# testWebapp

./: pom.xml
src/main/java/classloader/: ClassLoaderTest.java  NetworkClassLoader.java  NewworkClassLoaderTest.java
src/main/java/common/: TestDate.java  TestException.java  TestJson.java  getLaw.java  package-info.java  verifyorktailF.java
src/main/java/designmode/daili/: ATest.java  GiveGift.java  Meinv.java  Proxy.java  Zhuiqiuzhe.java
src/main/java/designmode/jdkProxy/: ATest.java  UserMgr.java
src/main/java/designmode/jdkproxy/: jdkProxy.java
src/main/java/designmode/jdkproxy/proxy/: Client.java  InvocationHandler.java  Moveable.java  Proxy.java  Tank.java  TimeHandler.java
src/main/java/designmode/shipeiqi/: ATest.java  Fanyi.java  Fanyi2.java  Fanyi3.java  Player.java  Qianfeng.java  WaijiPlayer.java  Waijiqianfeng2.java  Waijizhongfeng.java  Waijizhongfeng2.java
src/main/java/designmode/zhuangshi/: ATest.java  Person.java  kucha.java  ren.java  txu.java  yifu.java
src/main/java/designmode/zhuangshi2/: ATest.java  Coffee.java  Dressing.java  Espresso.java  Mocha.java  Whip.java
src/main/java/ffmpeg/: Media.java  MediaService.java  PrintStream.java  ffmpeg.java
src/main/java/io/: Student.java  ioTest.java
src/main/java/jwt/: JWT.java  JWTTest.java  User.java
src/main/java/mutiDataSource/db/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  applicationContext-spring.xml  package-info.java
src/main/java/redis/: JedisTest.java  JedisUtil.java  MyThread.java  Redis.java  RedisConfig.java
src/main/java/temp/spring/aop/: AbstractAdvisingBeanPostProcessor.java  AbstractAdvisorAutoProxyCreator.java  AbstractAspectJAdvice.java  AbstractAspectJAdvisorFactory.java  AbstractAutoProxyCreator.java  AbstractBeanFactoryAwareAdvisingPostProcessor.java  AbstractBeanFactoryBasedTargetSource.java  AbstractBeanFactoryBasedTargetSourceCreator.java  AbstractBeanFactoryPointcutAdvisor.java  AbstractExpressionPointcut.java  AbstractGenericPointcutAdvisor.java  AbstractInterceptorDrivenBeanDefinitionDecorator.java  AbstractLazyCreationTargetSource.java  AbstractMonitoringInterceptor.java  AbstractPointcutAdvisor.java  AbstractPoolingTargetSource.java  AbstractPrototypeBasedTargetSource.java  AbstractRefreshableTargetSource.java  AbstractRegexpMethodPointcut.java  AbstractSingletonProxyFactoryBean.java  AbstractTraceInterceptor.java  Advice.java  AdviceEntry.java  Advised.java  AdvisedSupport.java  AdvisedSupportListener.java  Advisor.java  AdvisorAdapter.java  AdvisorAdapterRegistrationManager.java  AdvisorAdapterRegistry.java  AdvisorChainFactory.java  AdvisorComponentDefinition.java  AdvisorEntry.java  AfterAdvice.java  AfterReturningAdvice.java  AfterReturningAdviceAdapter.java  AfterReturningAdviceInterceptor.java  AnnotationAwareAspectJAutoProxyCreator.java  AnnotationClassFilter.java  AnnotationMatchingPointcut.java  (+162 more)
src/main/java/temp/spring/beans/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinition.java  AbstractBeanDefinitionParser.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  AbstractComponentDefinition.java  AbstractFactoryBean.java  AbstractNestablePropertyAccessor.java  AbstractPropertyAccessor.java  AbstractServiceLoaderBasedFactoryBean.java  AbstractSimpleBeanDefinitionParser.java  AbstractSingleBeanDefinitionParser.java  AliasDefinition.java  AnnotatedBeanDefinition.java  AnnotatedGenericBeanDefinition.java  AnnotationBeanUtils.java  AnnotationBeanWiringInfoResolver.java  ArgumentConvertingMethodInvoker.java  Autowire.java  AutowireCandidateQualifier.java  AutowireCandidateResolver.java  AutowireCapableBeanFactory.java  AutowireUtils.java  Autowired.java  AutowiredAnnotationBeanPostProcessor.java  Aware.java  BeanClassLoaderAware.java  BeanComponentDefinition.java  BeanConfigurerSupport.java  BeanCreationException.java  BeanCreationNotAllowedException.java  BeanCurrentlyInCreationException.java  BeanDefinition.java  BeanDefinitionBuilder.java  BeanDefinitionCustomizer.java  BeanDefinitionDecorator.java  BeanDefinitionDefaults.java  BeanDefinitionDocumentReader.java  BeanDefinitionHolder.java  BeanDefinitionParser.java  (+242 more)
src/main/java/temp/spring/context/: AbstractApplicationContext.java  AbstractApplicationEventMulticaster.java  AbstractMessageSource.java  AbstractPropertyLoadingBeanDefinitionParser.java  AbstractRefreshableApplicationContext.java  AbstractRefreshableConfigApplicationContext.java  AbstractResourceBasedMessageSource.java  AbstractXmlApplicationContext.java  AdviceMode.java  AdviceModeImportSelector.java  AnnotatedBeanDefinitionReader.java  AnnotatedElementKey.java  AnnotationBeanNameGenerator.java  AnnotationConfigApplicationContext.java  AnnotationConfigBeanDefinitionParser.java  AnnotationConfigRegistry.java  AnnotationConfigUtils.java  AnnotationScopeMetadataResolver.java  ApplicationContext.java  ApplicationContextAware.java  ApplicationContextAwareProcessor.java  ApplicationContextEvent.java  ApplicationContextException.java  ApplicationContextInitializer.java  ApplicationEvent.java  ApplicationEventMulticaster.java  ApplicationEventPublisher.java  ApplicationEventPublisherAware.java  ApplicationListener.java  ApplicationListenerDetector.java  ApplicationListenerMethodAdapter.java  ApplicationObjectSupport.java  Bean.java  (+136 more)
src/main/java/zhujie/: AnnotationTest.java  MyTest.java  Test.java
src/main/resources/: log4j.properties  rsa_private_key.pem  rsa_public_key.pem
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: Test$.on().html  Test$.on().js  TestChrome.html  TestChrome.js  TestMouseEvent.html  TestMouseEvent.js  index.html
src/main/webapp/director/: create.js  director.js  test.html
src/main/webapp/ffmpeg/: media_upload.jsp
src/main/webapp/flowplayer/: index.html
src/main/webapp/js_xuxi/06/: 1.js  2.js  index.html
src/main/webapp/seajs/: Init.html  Init.js  M1.js  M2.js
src/main/webapp/内存泄漏测试/: a.html  a.js  test_bibao.html  test_bibao.js
src/test/java/designmode/jdkProxy/: MyHandler.java
(+388 files in other folders)
